swarmslave:
  build: jenkins-swarm-slave
  hostname: jenkins_swarm_slave_1
  environment:
    - JENKINS_SERVER=192.168.99.104
    - JENKINS_PORT=80
    - JENKINS_LABELS=swarm
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/local/bin/docker:/bin/docker
    - /tmp:/tmp
    - /usr/share/jenkins_slave:/usr/share/jenkins_slave
